{
  "name": "next-stripe-helper",
  "version": "1.1.0",
  "description": "Easily add Stripe boilerplate code to Nextjs, like webhook handling, and subscription updates. This package provides a thin wrapper around the Stripe API, and makes integrating Stripe and NextJS a lot faster!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J Hanlon",
  "license": "ISC",
  "keywords": [
    "stripe",
    "next",
    "nextjs",
    "wrapper",
    "vercel",
    "node"
  ],
  "dependencies": {
    "stripe": "^13.2.0",
    "@types/stripe": "^8.0.417"
  }
}
